/**
 * objects/color.less
 */

/* ==========================================================================
   Color
   ========================================================================== */

/* Color vars
   ========================================================================== */

@color-array:
  black @c-black,
  white @c-white,
  grey-light @c-grey-light,
  grey-medium @c-grey-medium,
  grey-dark @c-grey-dark,
  grey-darkest @c-grey-darkest,
  success @c-success,
  error @c-error,
  info @c-info,
  warning @c-warning;

/* Generate colors
   ========================================================================== */

/**
 * Auto generate color, background-color and border-color selectors
 */

.creatcolourclasses(@color-iterator:1) when(@color-iterator <= length(@color-array)) {
  @color-name: extract(extract(@color-array, @color-iterator),1);

  .u-color--@{color-name} { color: extract(extract(@color-array, @color-iterator),2); }
  .u-bg-color--@{color-name} { background-color: extract(extract(@color-array, @color-iterator),2); }
  .u-bdr-color--@{color-name} { border-color: extract(extract(@color-array, @color-iterator),2); }

  .creatcolourclasses((@color-iterator + 1));
}

// The end parenthesis means the mixin class itself will not be output
// http://lesscss.org/features/#mixins-feature-not-outputting-the-mixin
.creatcolourclasses();
