/**
 * objects/padding.less
 */

/* ==========================================================================
   Padding
   ========================================================================== */

/* Padding vars
   ========================================================================== */

@padding-array:
  none 0,
  ~'@{size-mod-xs}' 0.5em,
  ~'@{size-mod-s}' 1em,
  ~'@{size-mod-m}' 2em,
  ~'@{size-mod-l}' 4em,
  ~'@{size-mod-xl}' 8em;

/* Generate padding
   ========================================================================== */

/**
 * Auto generate padding selectors
 */

.creatpaddingclasses(@padding-iterator:1) when(@padding-iterator <= length(@padding-array)) {
  @padding-name: extract(extract(@padding-array, @padding-iterator),1);

  .o-padding-right--@{padding-name} { margin-right: extract(extract(@padding-array, @padding-iterator),2) !important; }
  .o-padding-btm--@{padding-name} { margin-bottom: extract(extract(@padding-array, @padding-iterator),2) !important; }
  .o-padding-left--@{padding-name} { margin-left: extract(extract(@padding-array, @padding-iterator),2) !important; }
  .o-padding-top--@{padding-name} { margin-top: extract(extract(@padding-array, @padding-iterator),2) !important; }
  .o-padding-horz--@{padding-name} { margin: 0 extract(extract(@padding-array, @padding-iterator),2) !important; }
  .o-padding-vert--@{padding-name} { margin: extract(extract(@padding-array, @padding-iterator),2) 0 !important; }
  .o-padding-all--@{padding-name} { margin: extract(extract(@padding-array, @padding-iterator),2) !important; }

  .creatpaddingclasses((@padding-iterator + 1));
}

// The end parenthesis means the mixin class itself will not be output
// http://lesscss.org/features/#mixins-feature-not-outputting-the-mixin
.creatpaddingclasses();
