// scss-lint:disable VendorPrefixes, ColorVariable

/**
 * settings/colors.less
 */

/* ==========================================================================
   Colors
   ========================================================================== */

/* Core
   ========================================================================== */

@c-black: rgb(0, 0, 0);
@c-white: rgb(255, 255, 255);
@c-transparent: transparent;

/* Greys
   ========================================================================== */

@c-grey-darkest: rgb(35, 35, 35);
@c-grey-dark: rgb(84, 83, 83);
@c-grey-medium: rgb(204, 204, 204);
@c-grey-light: rgb(238, 238, 238);

/* Highlights
   ========================================================================== */

@c-success: rgb(62, 197, 157);
@c-error: rgb(255, 89, 107);
@c-info: rgb(115, 177, 214);
@c-warning: rgb(255, 209, 122);

/* Typography
   ========================================================================== */

@c-base-font: @c-grey-darkest;
@c-base-link: @c-grey-medium;
@c-base-heading: @c-base-font;
@c-base-subheading: @c-grey-medium;
