/**
 * settings/layout.less
 */


/* ==========================================================================
   Layout
   ========================================================================== */

/* Spacing
   ========================================================================== */

@base-spacing-unit: 0.625em; // 10px
@gutter: @base-spacing-unit*2; // 20px

/* Container widths
   ========================================================================== */

@container-xs: @bp-xs-min;
@container-s: @bp-s-min;
@container-m: @bp-m-min;
@container-l: @bp-l-min;
@container-xl: @bp-xl-min;
@container-max: 100%;
