/**
 * settings/typography.less
 */

/* ==========================================================================
   Typography
   ========================================================================== */

/* Font families
   ========================================================================== */

@arial: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@georgia: Georgia, Times, 'Times New Roman', serif;

/* Base styles
   ========================================================================== */

@sans-serif: @arial;
@serif: @georgia;

@display-heading: @sans-serif;
@sub-heading: @serif;
@body-heading: @sans-serif;
@intro: @serif;

@base-font-family: @sans-serif;

/* Sizes
   ========================================================================== */

/**
 * Based on a @base-font-size of 0.813em/13px
 */

@base-font-size: 0.813em; // 13px
@base-line-height: 1.692;  // 22px
