/**
 * tools/display.less
 */

/* ==========================================================================
   Display
   ========================================================================== */

/* Inline block */

.m-inline-block() {
  display: inline-block !important;
  *display: inline; // IE<8
  zoom: 1; // IE<8
  max-width: 100%;
  vertical-align: middle;
}
